<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="283ca720395c4f4d9a197ae7cca2fa9a" Name="Diagram1">
        <EntityTypeShape EntityType="bdclinicModel.Especialidad" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdclinicModel.ESTADO" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdclinicModel.HORARIOATENCION" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdclinicModel.HORAS" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdclinicModel.Medico" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdclinicModel.MODULO" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdclinicModel.Paciente" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdclinicModel.PAYMET" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdclinicModel.RESERVACION" Width="1.5" PointX="7.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdclinicModel.USUARIOS" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="bdclinicModel.FK__Medico__CodEspe__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="bdclinicModel.FK__RESERVACI__Codes__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="bdclinicModel.FK__HORARIOAT__CODME__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="bdclinicModel.FK__HORARIOAT__ID_HO__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="bdclinicModel.FK__Medico__Codmod__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="bdclinicModel.FK__RESERVACI__Codme__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="bdclinicModel.FK__RESERVACI__CodPa__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="bdclinicModel.FK__RESERVACI__CodUs__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="bdclinicModel.FK__RESERVACI__CodUs__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>